<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ID ASG 2</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital@1&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<style>
    @media screen and (max-width: 650px) {
     .column {
       width: 100%;
       display: block;
     }
   }
   
   /* On smaller screens, decrease text size */
   @media only screen and (max-width: 300px) {
     .prev, .next,.text {font-size: 11px}
   }
   
   /* Navigation bar */
   body { 
     margin: 0;
     font-family: Arial, Helvetica, sans-serif
     
   }
   
   .topnav {
     overflow: hidden;
     background-color: rgb(54, 139, 90);
   }
   
   .topnav a {
     float: left;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: rgb(104, 191, 212);
     color: black;
   }
   
   .topnav a.active {
     background-color: #4CAF50;
     color: white;
   }

   body{
       color: black;
   }

   h1{
    font-weight: bold;
    color: white;
    text-align: center;
    font-family: 'Noto Serif', serif;
}

h4{
    font-weight: bold;
    color: black;
    text-align: left;
    
}

h3{
    font-weight: bold;
    color: black;
    text-align: center;
    
}

.myDiv {
  border: 5px outset black;
  background-color: rgb(40, 199, 186);    
  text-align: left;
  margin: auto;
  width: 90%;
  height: 70%;  
  padding: 50px;
  
} 
   </style>


<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="contactus.html">Contact us</a>
      </div>
      <br>
      <h1>About us</h1>
      <br>
      

      <div class="myDiv">
        
        <h3> &nbsp; What is this website about?</h3>
        <br>
        <p> &nbsp; In this website, you will be able to browse through the most latest update of the covid-19 cases all around the world.
          You will be able to see the "New confirmed cases", "Total confirmed cases", "New deaths", "Total deaths", and the last updated date.
        There will also be tips on what you should do and the symptoms of Covid-19. 
      Stay Safe everyone!</p>
        <h4> &nbsp; <u>Things to do:</u></h4>
        <ol>
          <li>Wash your hands!</li>
          <li>Always wear a mask when you are out!</li>
          <li>Keep at least 1 metre apart</li>
          <li>If unwell, please see a doctor</li>
        </ol>
        <h4> &nbsp; <u>Symptoms of COVID-19:</u></h4>
        <p> &nbsp; - Most common symptoms:</p>
        <ul>
          <li>Fever</li>
          <li>Dry cough</li>
          <li>Tirdness</li>
        </ul> 
        <p> &nbsp; - Less common symptoms:</p>
        <ul>
          <li>aches and pains</li>
          <li>sore throat</li>
          <li>diarrhoea</li>
          <li>conjunctivitis</li>
          <li>headache</li>
          <li>loss of taste or smell</li>
          <li>a rash on skin, or discolouration of fingers or toes</li>
        </ul> 
        <p> &nbsp; - Serious symptoms:</p>
        <ul>
          <li>difficulty breathing or shortness of breath</li>
          <li>chest pain or pressure</li>
          <li>loss of speech or movement</li>
        </ul> 
        <h4> &nbsp; <u>What to do if you are sick?</u></h4>
        <ol>
          <li>Wear a surgical mask</li>
          <li>See a doctor</li>
          <li>Stay at home</li>
        </ol>
        <p> &nbsp; Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health facility.</p>
        <p> &nbsp; People with mild symptoms who are otherwise healthy should manage their symptoms at home.</p>
        <p> &nbsp; On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.</p>
        <p>Check out <a href="https://www.gov.sg/article/covid-19-resources" target="_blank">https://www.gov.sg/article/covid-19-resources</a> for more COVID-19 Resources!</p>
        
      
    </div>


</body>
</html>