<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ID ASG 2</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital@1&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<style>
    @media screen and (max-width: 650px) {
     .column {
       width: 100%;
       display: block;
     }
   }
   
   /* On smaller screens, decrease text size */
   @media only screen and (max-width: 300px) {
     .prev, .next,.text {font-size: 11px}
   }
   
   /* Navigation bar */
   body { 
     margin: 0;
     font-family: Arial, Helvetica, sans-serif
     
   }
   
   .topnav {
     overflow: hidden;
     background-color: rgb(54, 139, 90);
   }
   
   .topnav a {
     float: left;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: rgb(104, 191, 212);
     color: black;
   }
   
   .topnav a.active {
     background-color: #4CAF50;
     color: white;
   }

   h1{
    font-weight: bold;
    color: white;
    text-align: center;
    font-family: 'Noto Serif', serif;
}

.myDiv {
  border: 3px outset black;
  background-color: white;    
  text-align: left;
  margin: auto;
  width: 90%;
  height: 70%;  
  padding: 50px;
  
} 

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: rgb(255, 255, 255);
  
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  color:black;
}

tr:nth-child(even) {
  background-color: #7de973;
  color:black;
}

   </style>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="contactus.html">Contact us</a>
      </div>
      <br>

     
      <h1>Official COVID-19 sources:</h1>
      <br>
      <div class="myDiv">
      <table>
        <tr>
          <th><u>Sources</u></th>
          <th><u>Contact</u></th>
          
          
        </tr>
        <tr>
          <td>Official COVID-19 websites</td>
          <td><ul>
            <li><a href="https://www.moh.gov.sg/covid-19" target="_blank">Ministry of Health</a></li>
            <li><a href="https://www.gov.sg/features/covid-19" target="_blank">Gov.sg COVID-19</a></li>
        </ul></td>
          
        </tr>
        <tr>
            <td>Singapore COVID-19 Symptom Checker</td>
          <td><ul>
            <li><a href="https://www.sgcovidcheck.gov.sg/" target="_blank">sgcovidcheck.gov.sg</a></li>
        </ul></td>
          
        </tr>
        <tr>
            <td>SafeTravel</td>
            <td><ul>
              <li><a href="https://safetravel.ica.gov.sg/" target="_blank">safetravel.ica.gov.sg</a></li>
          </ul></td>
          
        </tr>
        <tr>
            <td>TraceTogether</td>
            <td><ul>
              <li><a href="https://www.tracetogether.gov.sg/" target="_blank">Website</a></li>
              <li><a href="https://apps.apple.com/sg/app/tracetogether/id1498276074" target="_blank">App Store</a></li>
              <li><a href="https://play.google.com/store/apps/details?id=sg.gov.tech.bluetrace" target="_blank">Google Play</a></li>
          </ul></td>
          
        </tr>
        <tr>
            <td>Token Go Where</td>
            <td><ul>
              <li><a href="https://token.gowhere.gov.sg/" target="_blank">token.gowhere.gov.sg</a></li>
          </ul></td>
          
        </tr>
        <tr>
            <td>Mask Go Where</td>
            <td><ul>
              <li><a href="https://mask.gowhere.gov.sg/" target="_blank">maskgowhere.sg</a></li>
          </ul></td>
          
        </tr>

        <tr>
            <td>List of Community helplines</td>
            <td><ul>
              <li><a href="https://go.gov.sg/helplines" target="_blank">go.gov.sg/helplines</a></li>
          </ul></td>
          
        </tr>
      </table>
      </div>