<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ID ASG 2</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital@1&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<style>
 @media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body{
  background-image: url("image/background.jpg")
}

h1{
  text-align: center;
  color: white;
  font-family: 'Noto Serif', serif;
  font-weight: bold;
}

/* Navigation bar */
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
  
}

.topnav {
  overflow: hidden;
  background-color: rgb(54, 139, 90);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(104, 191, 212);
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<body>

  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="aboutus.html">About</a>
  <a href="contactus.html">Contact us</a>
</div>
<br>
<br>
  
    <h1>Latest COVID-19 Statistics</h1>
  <div class="APIContainer">
    <div class="covidInput">
      <p>Select a country:</p>
      <select class="form-control" id="countries">
        <option>Select a country</option>
      </select>
    </div>
    <hr class="mySeparator">
    <div class="text-center">
      <p class="marginTopBottom" id="covidNewConfirmed">New confirmed cases: /</p>
      <p class="marginTopBottom" id="covidTotalConfirmed">Total confirmed cases: /</p>
      <p class="marginTopBottom" id="covidNewDeaths">New deaths: /</p>
      <p class="marginTopBottom" id="covidTotalDeaths">Total deaths: /</p>
      <p class="marginTopBottom" id="covidLastUpdate">Last updated: /</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>